<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #23488A;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #333333;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Reserva Confirmada</h1>
        </div>
        <div class="content">
            <p>Estimado/a {{name}},</p>
            <p>¡Su reserva fue exitosa! Aquí están los detalles:</p>
            <ul>
                <li><strong>Título:</strong> {{title}}</li>
                <li><strong>Fecha de Retiro:</strong> {{pickupDate}}</li>
                <li><strong>Fecha Máxima de Devolución:</strong> {{maxReturnDate}}</li>
            </ul>
            <p>¡Gracias por utilizar nuestro servicio!</p>
        </div>
        <div class="footer">
            &copy; 2024 Nombre de su Biblioteca. Todos los derechos reservados.
        </div>
    </div>
</body>
</html>
